{
  "name": "mnml-demo-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "wrangler": "4.145.0"
  }
}
